.page {
  background-image: $primary-color;
}
//Sección Sobre mí
.main-container {
  width: 100vw;
  background-image: $primary-color;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
  max-width: 1100px;
}

.aboutme {
  display: flex;
  flex-direction: column-reverse;

  &__art1 {
    padding-top: 20px;
    font-size: 14px;
    text-align: center;
    &--title {
      margin-bottom: 20px;
      text-align: center;
      color: $letter-color;
      font-family: $font-title;
      font-size: 24px;
    }
    &--title2 {
      margin-top: 15px;
      font-size: 20px;
      font-family: $font-title;
      color: $secondary-color;
    }
    &--parr {
      text-align: center;
      margin-top: 10px;
      font-family: $font-main;
      color: $secondary-color;
    }
    &--btn {
      margin-top: 20px;
      background-color: $letter-color;
      color: $secondary-color;
      margin: 20px auto;
      padding: 10px 22px;
      border-radius: 50px;
      font-size: 14px;
      cursor:pointer;
    }
    &--btn:hover {
      box-shadow: inset 0 0 20px rgba(46, 3, 18, 0.5),
        0 0 20px rgba(44, 17, 37, 0.4);
      outline-color: rgba(49, 138, 172, 0);
      outline-offset: 80px;
      text-shadow: 1px 1px 6px #fff;
    }
  }
  &__art2 {
    padding-top: 40px;
    display: flex;
    justify-content: center;

    &--img {
      width: 170px;
      height: 200px;
      border-radius: 30px;
      border: 20px;
      box-shadow: 0 0 15px 10px #801357;

    }
  }
}

@media screen and (min-width: 768px) {
  .aboutme {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &__art1 {
      width: 200vw;
      padding: 40px;
      &--title {
        font-size: 30px;
      }
      &--title2 {
        font-size: 24px;
      }
      &--parr {
        font-size: 20px;
        max-width: 1000px;
      }
      &--btn {
        font-size: 16px;
      }
    }
    &__art2 {
      width: 100vw;
      &--img {
        display: flex;
        align-items: center;
      }
    }
  }
}

// Sección Portfolio
.portfolio {
  &__title {
    color: $secondary-color;
    font-family: $font-title;
    font-size: 24px;
  }
}
.galery {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.proyect1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__img {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    border: 30px;
    box-shadow: 0 0 15px 10px #3d1635;

  }
  &__img:hover{
    -webkit-transform:scale(1.3);transform:scale(1.1);
  }

  &__title {
    color: $secondary-color;
    font-family: $font-main;
    margin-top: 5px;
  }
  &__parr {
    color: $secondary-color;
    font-family: $font-main;
    margin-top: 5px;
  }
  &__icon {
    margin-top: 5px;
    &--git {
      color: $letter-color;
    }
    &--web {
      color: $letter-color;
    }
  }
}
.proyect2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  &__img {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    border: 30px;
    box-shadow: 0 0 15px 10px #3d1635;
  }
  &__img:hover{
    -webkit-transform:scale(1.3);transform:scale(1.1);
  }
  &__title {
    color: $secondary-color;
    font-family: $font-main;
    margin-top: 5px;
  }
  &__parr {
    color: $secondary-color;
    font-family: $font-main;
    margin-top: 5px;
  }
  &__icon {
    margin-top: 5px;
    &--git {
      color: $letter-color;
    }
    &--web {
      color: $letter-color;
    }
  }
}
.proyect3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  &__img {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    border: 30px;
    box-shadow: 0 0 15px 10px #3d1635;
  }
  &__img:hover{
    -webkit-transform:scale(1.3);transform:scale(1.1);
  }
  &__title {
    color: $secondary-color;
    font-family: $font-main;
    margin-top: 5px;
  }
  &__parr {
    color: $secondary-color;
    font-family: $font-main;
    margin-top: 5px;
  }
  &__icon {
    margin-top: 5px;
    &--git {
      color: $letter-color;
    }
    &--web {
      color: $letter-color;
    }
  }
}
.proyect4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  &__img {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    border: 30px;
    box-shadow: 0 0 15px 10px #3d1635;
  }
  &__img:hover{
    -webkit-transform:scale(1.3);transform:scale(1.1);
  }
  &__title {
    color: $secondary-color;
    font-family: $font-main;
    margin-top: 5px;
  }
  &__parr {
    color: $secondary-color;
    font-family: $font-main;
    margin-top: 5px;
  }
  &__icon {
    margin-top: 5px;
    &--git {
      color: $letter-color;
    }
    &--web {
      color: $letter-color;
    }
  }
}
.proyect5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  &__img {
    width: 150px;
    height: 150px;
    border-radius: 10%;
    border: 30px;
    box-shadow: 0 0 15px 10px #3d1635;
  }
  &__img:hover{
    -webkit-transform:scale(1.3);transform:scale(1.1);
  }
  &__title {
    color: $secondary-color;
    font-family: $font-main;
    margin-top: 5px;
  }
  &__parr {
    color: $secondary-color;
    font-family: $font-main;
    margin-top: 5px;
  }
  &__icon {
    margin-top: 5px;
    &--git {
      color: $letter-color;
    }
    &--web {
      color: $letter-color;
    }
  }
}
@media screen and (min-width: 768px) {
  .galery {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}

// seccion contacto
.contact {
  background-color: #801357;
  margin-top: 20px;
  margin-bottom: 50px;
  &__title {
    font-family: $font-title;
    color: $secondary-color;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
   &--d1 {
    font-size: 24px;
   }

  }
  &__title2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    &--d2 {
      font-family: $font-main;
      font-size: 20px;
      color: $secondary-color;
    }
  }
  &__icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap:30px;
    &--git {
      text-decoration: none;
      color: $secondary-color;
      font-family: $font-main;
      font-size: 18px;
    }
    &--lin {
      text-decoration: none;
      color: $secondary-color;
      font-family: $font-main;
      font-size: 18px;
    }
  }
}
.icon {
  color: $letter-color;
  margin-left: 4px;
}

@media screen and (min-width: 768px) {
  .contact {
    &__title {
      font-size: 30px;
    }
    &__title2 {
      font-size: 26px;
      display: flex;
      justify-content: center;
    }
    &__icons {
      font-size: 26px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
@media screen and (min-width: 1024px) {
  .contact {
    &__title2 {
      flex-direction: row;
      justify-content: space-around;
    }
    &__icons {
      flex-direction: row;
      text-align: center;
      justify-content: center;
    }
  }
}

